<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jolira</groupId>
    <artifactId>superpom</artifactId>
    <version>1.1.4</version>
  </parent>
  <artifactId>server-tracker-4j</artifactId>
  <packaging>jar</packaging>
  <name>Server Tracker for Java</name>
  <version>1.1.2-SNAPSHOT</version>
  <description>A client library for the Server Tracker. (http://github.com/jolira/server-tracker)</description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.inject</groupId>
    	<artifactId>guice</artifactId>
    	<version>3.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.6.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-jdk14</artifactId>
    	<version>1.6.1</version>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>1.7.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.jolira</groupId>
    	<artifactId>testing-tools</artifactId>
    	<version>1.2.6</version>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.findbugs</groupId>
    	<artifactId>jsr305</artifactId>
    	<version>1.3.7</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git@github.com:jolira/server-tracker-4j.git</connection>
    <developerConnection>scm:git:git@github.com:jolira/server-tracker-4j.git</developerConnection>
    <url>http://github.com/jolira/server-tracker-4j</url>
  </scm>
</project>
